# Make does not offer a recursive wildcard function, so here's one:
rwildcard=$(wildcard $1$2) $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2))
rwildcardDir=$(wildcard $1*/) $(foreach d,$(wildcard $1*),$(call rwildcardDir,$d/))


# for every source file we need to have a o file
turnInfoObjectFile = $(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $1)))



MKDIR_P ?= mkdir -p

WATCH_TARGET ?= all

watch:
	while true; \
	do \
		$(MAKE) $(WATCH_TARGET); \
		echo build finished, watching for changes; \
		inotifywait -qre  create,modify,delete --include '.*(\.[ch].*$\)' .; \
	done  
